```bash
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="your project"
GOOGLE_CLOUD_LOCATION=us-central1
CAL_AGENT_URL=http://localhost:10004
QUO_AGENT_URL=http://localhost:10003
AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001
OAUTH_CLIENT_ID="your oauth client id from the Google Cloud Console"
OAUTH_CLIENT_SECRET="your oauth client secret from the Google Cloud Console"
```